1.5 Why might you want to write a program in a machine-independent language instead of a machine-dependent language? Why might a machine-dependent language be more appropriate for writing certain types of programs?




Machine-dependent languages DO NOT need translation, they are directly interpreted into the computer. It gives a big adventage to use this type of programming, because Machine dependent languages tend to exploit the efficiencies of a particular machine.

Machine languages were rather slow,uncomfortable and caused a lot of errors and mistakes, that's why programmers began to use english-like abbreviations to represent elementary operations, instead of using the strings of numbers that computers could directly understand.

