1) false
   to refer to a particular element within an array, we specify the name of the array and the index of that element

2) true
3) true
4) false
   we can write massive_name[15] = {0} and the array size will be 15 and every element will be equal to 0.

5) true