a) False. Not all operations.
b) True.
c) False. cout << "a = 5;" is print text.
d) False. First step *, /, % after +, -.
e) False. h22 is available. In c++ variables start with (_) symbol or with letter.
